plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls']
}

application {
    mainClass = 'Main'
}

run {
    if (project.hasProperty('args')) {
        args project.property('args').split()
    }
}

task runServer(type: JavaExec) {
    group 'application'
    description 'Demarrer le serveur de chat'
    mainClass = application.mainClass
    classpath = sourceSets.main.runtimeClasspath
    args 'server'
}

task runClient(type: JavaExec) {
    group 'application'
    description 'Demarrer un client de chat'
    mainClass = application.mainClass
    classpath = sourceSets.main.runtimeClasspath
    args 'localhost', '5000'
}

task createExe(type: Exec) {
    group 'distribution'
    description 'Creer un executable Windows avec jpackage'
    
    dependsOn 'jar'
    
    def javaHome = System.getProperty('java.home')
    def jpackagePath = "$javaHome/bin/jpackage"
    def jarFile = file("$buildDir/libs/${project.name}.jar")
    def iconFile = file("$projectDir/src/main/resources/icon.ico")
    
    commandLine jpackagePath,
        '--type', 'exe',
        '--name', 'SpyCom',
        '--input', "$buildDir/libs",
        '--main-jar', "${project.name}.jar",
        '--main-class', 'Main',
        '--dest', "$buildDir/dist",
        '--app-version', '1.0.0',
        '--vendor', 'SpyCom',
        '--description', 'Application de chat securisee',
        '--win-dir-chooser',
        '--win-shortcut',
        '--win-menu'
    
    if (iconFile.exists()) {
        args '--icon', iconFile.absolutePath
    }
    
    doFirst {
        file("$buildDir/dist").mkdirs()
        if (!jarFile.exists()) {
            throw new GradleException("JAR file not found: $jarFile. Run 'gradle jar' first.")
        }
    }
}
